<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bigdevil.sphereview.SphereView
        android:id="@+id/sphereView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="开始"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/stop"
        app:layout_constraintTop_toBottomOf="@id/sphereView" />

    <Button
        android:id="@+id/stop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="暂停"
        app:layout_constraintLeft_toRightOf="@id/start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sphereView" />

    <Button
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="添加"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/remove"
        app:layout_constraintTop_toBottomOf="@id/start" />

    <Button
        android:id="@+id/remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="移除"
        app:layout_constraintLeft_toRightOf="@id/add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stop" />

    <TextView
        android:id="@+id/loopSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loopSpeed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add" />

    <TextView
        android:id="@+id/minScaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="minScale"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loopSpeedText" />

    <TextView
        android:id="@+id/maxScaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="maxScale"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minScaleText" />

    <TextView
        android:id="@+id/minAlphaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="minAlpha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maxScaleText" />

    <TextView
        android:id="@+id/maxElevationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="maxElevation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minAlphaText" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/textBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="loopSpeedText,minScaleText,maxScaleText,minAlphaText,maxElevationText" />

    <SeekBar
        android:id="@+id/loopSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="20"
        app:layout_constraintBottom_toBottomOf="@id/loopSpeedText"
        app:layout_constraintLeft_toRightOf="@id/textBarrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/loopSpeedText" />

    <SeekBar
        android:id="@+id/minScale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/minScaleText"
        app:layout_constraintLeft_toRightOf="@id/textBarrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/minScaleText" />

    <SeekBar
        android:id="@+id/maxScale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/maxScaleText"
        app:layout_constraintLeft_toRightOf="@id/textBarrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/maxScaleText" />

    <SeekBar
        android:id="@+id/minAlpha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/minAlphaText"
        app:layout_constraintLeft_toRightOf="@id/textBarrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/minAlphaText" />

    <SeekBar
        android:id="@+id/maxElevation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/maxElevationText"
        app:layout_constraintLeft_toRightOf="@id/textBarrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/maxElevationText" />


</androidx.constraintlayout.widget.ConstraintLayout>