<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textSize="20sp" />

</androidx.cardview.widget.CardView>